{
  "name": "outdated-check-action",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@google-cloud/monitoring": "^4.0.0",
    "@types/semver": "^7.5.5",
    "@vercel/ncc": "^0.38.1",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "semver": "^7.5.4"
  },
  "scripts": {
    "build": "ncc build -o dist src/run.ts",
    "test": "vitest",
    "run-script": "tsx"
  }
}
